# DocGenerate

./: .gitignore  README.md
DocGenerate/: DocGenerate.csproj  DocGenerate.sln  Program.cs
DocGenerate/Asset/APIDoc/: example.json  index.html
DocGenerate/Asset/APIDoc/rapipdf/: package-lock.json
DocGenerate/Asset/APIDoc/rapipdf/docs/specs/: allof-primitives.json  allof.json  anyof.json  oneof.json
DocGenerate/Asset/APIDoc/rapipdf/src/: pdf-gen.js  pdf-parts-gen.js
DocGenerate/Constants/: DbType.cs
DocGenerate/DatabaseContext/: DatabaseSetting.cs  DocGenerateDbContext.cs
DocGenerate/Form/: ChooseDocGenerate.Designer.cs  ChooseDocGenerate.cs  DbDocGenerateForm.Designer.cs  DbDocGenerateForm.cs
DocGenerate/Forms/: APIDocForm.Designer.cs  APIDocForm.cs  AddDbSettingForm.Designer.cs  AddDbSettingForm.cs  AddDbSettingForm.resx  ChooseDocGenerate.Designer.cs  ChooseDocGenerate.cs  DbDocGenerateForm.Designer.cs  DbDocGenerateForm.cs  SelfSignedCertificateForm.Designer.cs  SelfSignedCertificateForm.cs  SelfSignedCertificateForm.resx
DocGenerate/Helper/APIDoc/: WebViewHelper.cs
DocGenerate/Helper/Shared/: LogHelper.cs  SharedHelper.cs
DocGenerate/Helper/SqlExcelDoc/: SheetHelper.cs  SqlExcelDocHelper.cs
DocGenerate/Interface/APIDoc/: IWebViewHelper.cs
DocGenerate/Interface/Shared/: ILogHelper.cs  ISharedHelper.cs
DocGenerate/Interface/SqlExcelDoc/: ISqlExcelDocHelper.cs
DocGenerate/Model/APIDoc/: WebViewMethod.Designer.cs  WebViewMethod.cs
DocGenerate/Model/Shared/: DatabaseType.cs  SelectOption.cs
DocGenerate/Model/SqlExcelDoc/: CellStyle.cs  DatabaseSpecifications.cs  MsSqlDoc.cs  MySqlDoc.cs  NpgSqlDoc.cs  ProcedureSpecifications.cs  SqlDoc.cs  TableSpecifications.cs  TriggerSpecifications.cs
DocGenerate/Properties/: Resources.Designer.cs  Resources.resx
